{
  "name": "HAX - Real-time Image Effects",
  "short_name": "HAX",
  "description": "A React-based image editing app with real-time artistic effects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["photo", "graphics", "productivity"]
}
